<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="C:\Users\froot\OneDrive\Desktop\html practise\sample.css">
    <title>Browser</title>
    <style>
        *{
            box-sizing: content-box;
        }
        .flex-container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        

        }
        .div1{
            width: auto;
            height:auto;
            margin: 0.5rem;

        }
        .div1:nth-of-type(1){
            background-color: rgb(33, 33, 121);
            color: white;

        }
        .div1:nth-of-type(2){
            background-color: yellowgreen;
            color: white;
        }

        .div1 {
          flex: 50%;
          padding: 50px; 
          border: 1px solid black; 
          background-color: rgb(0, 255, 55);              
            
        


        }
        

        button {
            background-color: beige;
            margin-left: 40%;
        }

        h1,
        h2 {
            margin-left: 10%;
        }
    </style>

</head>
<body>
    <div class="flex-container">
        <div class="div1">
            
        </div>
        <div width="50px" class="div1">
            <h1>What we provide ?</h1></br>
            <ul>
                <li>
                    <p>We provide industry standard software training where the candidate can able to individually
                        work withproducts following the real time scenarios that industries follow,
                        It is like companies can pickupthe right candidate with good technical skills</p>
                </li>
                <li>
                    <p>After all training we will access the candidate then placements will be provided for the
                        candidate's
                        to get in to their dream jobs.</p>
                </li>
            </ul>
            <h2>Let's Dive in to Curriculum</h2>
            <button><img width="60px" height="50px"
                    src="https://tse4.mm.bing.net/th?id=OIP.zAk5CQCf8H_09pgNAwcUugHaFy&pid=Api&P=0&h=180"></button>
        </div>
        <div width="50px" class="div1">
            <h1>Your path for a successful career!</h1></br>
            <p><h3></h3>NEW BATCH STARTS FROM JANUARY 2024</h3></p></br>    
            <p>Submit your details ,our team will get back to you</p></br>
            <input width="10px" type="text" placeholder="Name"></br>
            <input type="email" placeholder="email id"></br>
            <input required type="number" placeholder="mobile no"></br>
            <button>Submit</button>


        </div>
        

    </div>

</body>

</html>